# BlazorProjectWithCleanArcitecture

./: CentiroHomeAssignment.sln
CentiroHomeAssignment/: CentiroHomeAssignment.csproj  Startup.cs  appsettings.json
CentiroHomeAssignment.Data/: CentiroHomeAssignment.Data.csproj  CentiroHomeAssignmentDbContext.cs  DataServiceRegistration.cs
CentiroHomeAssignment.Data/Configurations/: OrderConfiguration.cs
CentiroHomeAssignment.Data/Migrations/: 20220504142415_InitialCreate.Designer.cs  20220504142415_InitialCreate.cs  CentiroHomeAssignmentDbContextModelSnapshot.cs
CentiroHomeAssignment.Data/Repositories/: BaseRepository.cs  OrderRepository.cs
CentiroHomeAssignment.Services/: CentiroHomeAssignment.Services.csproj  MappingProfile.cs  ServiceRegistration.cs
CentiroHomeAssignment.Services/Features/Files/: FileService.cs  IFileService.cs
CentiroHomeAssignment.Services/Features/Orders/: IOrderService.cs  OrderService.cs
CentiroHomeAssignment.Shared/IRepositories/: IAsyncRepository.cs  IOrderRepository.cs
CentiroHomeAssignment.Shared/Models/: Order.cs
CentiroHomeAssignment.Shared/RequestModels/: OrderRequest.cs
CentiroHomeAssignment.Shared/ResponseModels/: OrderResponse.cs
CentiroHomeAssignment.Tests/: CentiroHomeAssignment.Tests.csproj  OrderServiceTests.cs
CentiroHomeAssignment.UI/: CentiroHomeAssignment.UI.csproj  Program.cs  Startup.cs  _Imports.razor
CentiroHomeAssignment.UI/Data/: IOrderDataService.cs  OrderDataService.cs
CentiroHomeAssignment.UI/Pages/: Index.razor  _Host.cshtml
CentiroHomeAssignment.UI/Pages/Orders/: OrderPage.cs  OrderPage.razor
CentiroHomeAssignment.UI/Properties/: launchSettings.json
CentiroHomeAssignment.UI/Shared/: NavMenu.razor
CentiroHomeAssignment/Controllers/: OrdersController.cs
CentiroHomeAssignment/Services/Csv/: CsvDataService.cs  ICsvDataService.cs
CentiroHomeAssignment/Views/Orders/: Datatable.cshtml
CentiroHomeAssignment/Views/Shared/: _Layout.cshtml
